spring.config.import=optional:file:.env[.properties]
spring.application.name=clothing_market

# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# create table from entity class
spring.jpa.hibernate.ddl-auto=update

# for showing SQL in terminal
spring.jpa.show-sql=true

# for showing SQL more readable
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# timezone in json
spring.jackson.time-zone=Asia/Jakarta
# timezone in database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#API config
#server.error.include-stacktrace=never

# JWT Config
# secret key
clothing_market.jwt.secret_key=${JWT_SECRET}
# the issuer
clothing_market.jwt.issuer=Clothing Market
# for set up expired token
clothing_market.jwt.expirationInSecond=${JWT_EXPIRATION}

# Auth config
clothing_market.superadmin.username=${USERNAME_SUPER_ADMIN}
clothing_market.superadmin.email=${EMAIL_SUPER_ADMIN}
clothing_market.superadmin.password=${PASSWORD_SUPER_ADMIN}
